<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mid">
        <input type="button" value="GO" id="btn" class="login-button">
        <input type="text" id="txt" value="">
    </div>
    <div class="result">
        validation results
    </div>
    <div id="monkey" class="generated"></div>
    <div id="money" class="generated"></div>
    <div id="blue" class="generated"></div>
    <script src="script.js"></script>
</body>
</html>